DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=tracker_db
JWT_SECRET=your-jwt-secret-key-here
FRONTEND_ORIGIN=http://localhost/attendance_tracker
EMAIL_HOST=smtp.gmail.com       # or your provider
EMAIL_PORT=587                  # 465 for SSL, 587 for TLS
EMAIL_USER=attendancetracker1010@gmail.com
EMAIL_PASS=oagl hzzl gfde sqio 